#logo{ text-align: center; float: left; }
#indexpage{background-image: url(resources/cat1.jpg); background-size: cover; }
#adptpage{background-image: url(resources/catback.jpg); background-size: cover; }
#aboutpage{background-image: url(resources/contact.jpg); background-size: cover; }
#contpage{background-image: url(resources/contactback.jpg); background-size: cover; }
.navbar{ margin: 1% 9%;}
.navhead { display: flex; flex-direction: row; flex-wrap: wrap;  float: right; margin-top: 1%; }
.navhead div{font-family: 'Varela Round', sans-serif;  float: right; margin: auto; padding: 10px; }
.navhead a{color:#D81B60;text-decoration: none;font-size: 30px;}
.navhead + div{clear: both;}
.sent{font-family: 'Varela Round', sans-serif;font-size: 45px;text-align: center; margin-top: 4%;}
.sent2{font-family: 'Varela Round', sans-serif;font-size: 45px;text-align: center; margin-top: 3%;}
.sent3{font-family: 'Varela Round', sans-serif;font-size: 300%;text-align: center;margin:auto;}
#button{background-color:hsl(338, 78%, 48%, 0.8); text-decoration: none; text-align: center; color: white; font-size: 30px;border-radius: 12px; padding: 10px;font-family: 'Varela Round', sans-serif;}
.adopt{margin: 40px auto; text-align: center; }
.sent ~ div{font-family: 'Varela Round', sans-serif; text-align: center; margin: 3% auto; font-size: 23px;}
div.grid{display: grid; grid-template-columns: auto auto auto; grid-template-rows: auto; margin: 30px 20%;  }
.grid > div{width: 150px; height: 150px; margin: 10% auto;}
div.imgsize1{background-image: url(resources/sub1.jpg); height: 150px; width: 150px; background-size: contain;border-radius: 50%;}
div.imgsize2{background-image: url(resources/sub2.jpg); height: 150px; width: 150px; background-size: contain;border-radius: 50%;}
div.imgsize3{background-image: url(resources/sub3.jpg); height: 150px; width: 150px; background-size: contain;border-radius: 50%;}
div.imgsize4{background-image: url(resources/sub4.jpg); height: 150px; width: 150px; background-size: contain;border-radius: 50%;}
div.imgsize5{background-image: url(resources/sub5.jpg); height: 150px; width: 150px; background-size: contain;border-radius: 50%;}
div.imgsize6{background-image: url(resources/sub6.jpg); height: 150px; width: 150px; background-size: contain;border-radius: 50%;}
.catnames{text-align: center;font-family: 'Varela Round', sans-serif; font-size: 25px; margin: 20px auto;}
.sent1{font-family: 'Varela Round', sans-serif;font-size: 45px;text-align: center; margin: 8% 15%; justify-content: space-evenly; }
.phone{font-family: 'Varela Round', sans-serif; color:#D81B60; font-size: 200%; margin: 2% auto;text-align: center;}

@media only screen and (min-width: 775px) and (max-width:992px) {
    #logo{text-align: center; float: left; width: 190; height: 70;}
    .navhead a{font-size: 25px;}
    div.grid{display: grid; grid-template-columns: auto auto auto; grid-template-rows: auto; margin: 30px 6%; }
} 
@media only screen and (min-width: 600px) and (max-width:775px) {
    #logo{text-align: center; margin-left: 24%; }
    .navhead { display: flex; flex-direction: row; flex-wrap: wrap; margin: 1% auto; }
    div.grid{display: grid; grid-template-columns: auto auto; grid-template-rows: auto; margin: 30px 8%;  }
}
@media only screen and (max-width: 600px) {
    #logo{text-align: center; margin-left: 13%; }
    .navhead { display: flex; flex-direction: row; flex-wrap: wrap; margin: 1% auto; }
    div.grid{display: grid; grid-template-columns: auto; grid-template-rows: auto; margin: 30px 10%;  }
} 